{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "EventsTicketApi"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://127.0.0.1:7001",
    "AuthId": "[AUTH ID HERE]",
    "ApiKey": "[AUTH API KEY]",
    "LoggingIndex": "event-tickets-api-development"
  },
  "ElasticApm": {
    "LogLevel": "Debug",
    "SecretToken": "",
    "ServerUrls": "https://127.0.0.1:8200",
    "ServiceName": "event-tickets-api-development",
    "Environment": "Production",
    "VerifyServerCert": false
  },
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-3q0t3k9;Database=EventTicketsApiDb;Integrated Security=true;Connection Timeout=30;Connection Lifetime=0;Min Pool Size=10;Max Pool Size=100;Pooling=true;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
 
  "RuntimeSystemConfiguration": {
    "UseFakePaymentServices": true,
    "ForceHttpsRedirect": true,
    "UseElasticSearchLogs": false,
    "EnableElasticSearchApm": false,
    "AllowTestEncryptionEndpoints": true,
    "DisableHostedWorkers": false,
    "SwaggerPrefix": ""
  },
  "JwtConfiguration": {
    "Issuer": "EventTicketsAPI",
    "Audience": "Event Tickets Applications",
    "Secret": "Zqc7mJMrGdEiIk&zF2C4K0#Chk3TXwKH",
    "Expires": 100
  }
}
